spring.application.name=studentpagination
spring.datasource.url=jdbc:mysql://localhost:3306/studentreact
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
